{
  "name": "todo-backend",
  "version": "1.0.0",
  "description": "Backend for Todo Web App with Auth",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.10.0"
  }
}

